spring.datasource.url=jdbc:mysql://database-1.cv444cocwems.ap-south-1.rds.amazonaws.com:3306/clients
spring.datasource.username=admin
spring.datasource.password=Choco1**
spring.jpa.hibernate.ddl-auto=update